
sonata_admin:
    title:  Admin
    templates:
        edit:                SonataAdminBundle:CRUD:edit.html.twig
    security:
        handler: sonata.admin.security.handler.role

sonata_block:
    default_contexts: [cms]
    blocks:
        sonata.admin.block.admin_list:
            contexts:   [admin]

        sonata.block.service.text:
        sonata.block.service.action:
        sonata.block.service.rss:
        sonata.user.block.menu:  # used to display the menu in profile pages
        sonata.user.block.account: # used to display menu option (login option)


sonata_user:
   #security_acl: true # Uncomment for ACL support
   manager_type: orm # can be orm or mongodb

sonata_formatter:
     formatters:
         markdown:
             service: sonata.formatter.text.markdown
             extensions:
                 - sonata.formatter.twig.control_flow
                 - sonata.formatter.twig.gist
         #        - sonata.media.formatter.twig #keep this commented unless you are using media bundle.
         text:
             service: sonata.formatter.text.text
             extensions:
                 - sonata.formatter.twig.control_flow
                 - sonata.formatter.twig.gist
         #        - sonata.media.formatter.twig
         rawhtml:
             service: sonata.formatter.text.raw
             extensions:
                 - sonata.formatter.twig.control_flow
                 - sonata.formatter.twig.gist
         #        - sonata.media.formatter.twig
         richhtml:
             service: sonata.formatter.text.raw
             extensions:
                 - sonata.formatter.twig.control_flow
                 - sonata.formatter.twig.gist
         #        - sonata.media.formatter.twig
         twig:
             service: sonata.formatter.text.twigengine
             extensions: [] # Twig formatter cannot have extensions

     ckeditor:
         templates:
             browser: 'SonataFormatterBundle:Ckeditor:browser.html.twig'
             upload: 'SonataFormatterBundle:Ckeditor:upload.html.twig'


fos_user:
   group:
     group_class:  Application\Sonata\UserBundle\Entity\Group
     group_manager: sonata.user.orm.group_manager


   service:
       user_manager: sonata.user.orm.user_manager

imports:
    - { resource: config.yml }

framework:
    router:
        resource: "%kernel.root_dir%/config/routing_dev.yml"
        strict_requirements: true
    profiler: { only_exceptions: false }

web_profiler:
    toolbar: "%debug_toolbar%"
    intercept_redirects: "%debug_redirects%"

monolog:
    handlers:
        main:
            type:   stream
            path:   "%kernel.logs_dir%/%kernel.environment%.log"
            level:  debug
        console:
            type:   console
            bubble: false
        # uncomment to get logging in your browser
        # you may have to allow bigger header sizes in your Web server configuration
        #firephp:
        #    type:   firephp
        #    level:  info
        #chromephp:
        #    type:   chromephp
        #    level:  info

assetic:
    use_controller: "%use_assetic_controller%"

ivory_ck_editor:
    base_path: "ckeditor"
    js_path:   "ckeditor/ckeditor.js"

#swiftmailer:
#    delivery_address: me@example.com

